OUTPUT_DIR="./output"

LATITUDE="39.949309"
LONGITUDE="-75.17169"
START_DATE="2025-01-01"
END_DATE="2025-12-31"
TIMEZONE="America/New_York"

MAX_RETRIES="5"
INITIAL_DELAY_MS="1000"
MAX_DELAY_MS="30000"
BACKOFF_MULTIPLIER="2"
